[33mcommit 442484abdc8659d71e4242f301e5609984258a8e[m
Author: christian villaruel <christianvillaruel023cpv@gmail.com>
Date:   Tue Oct 18 01:28:53 2016 +0800

    Ayos na address gwa nlang para sa database

[33mcommit 0474ba988007097fca0a1d386e8d0839474184f7[m
Author: christian villaruel <christianvillaruel023cpv@gmail.com>
Date:   Sat Oct 15 21:29:11 2016 +0800

    Ayos na sa paypal kso di pa nagsasave sa database

[33mcommit 66185d4355981b8a85042b2a68cc273fc3fc75e9[m
Author: christian villaruel <christianvillaruel023cpv@gmail.com>
Date:   Fri Oct 14 19:32:30 2016 +0800

    edit track products

[33mcommit 6906d76d0f12d3b47912af723301ceae73cc1818[m
Author: christian villaruel <christianvillaruel023cpv@gmail.com>
Date:   Fri Oct 14 15:14:46 2016 +0800

    thesis 40%
