-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 02, 2016 at 06:48 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epadb2`
--

-- --------------------------------------------------------

--
-- Table structure for table `provinces`
--

CREATE TABLE `provinces` (
  `province_name` text,
  `id` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `provinces`
--

INSERT INTO `provinces` (`province_name`, `id`) VALUES
('ILOCOS NORTE', 128),
('ILOCOS SUR', 129),
('LA UNION', 133),
('PANGASINAN', 155),
('BATANES', 209),
('CAGAYAN', 215),
('ISABELA', 231),
('NUEVA VIZCAYA', 250),
('QUIRINO', 257),
('BATAAN', 308),
('BULACAN', 314),
('NUEVA ECIJA', 349),
('PAMPANGA', 354),
('TARLAC', 369),
('ZAMBALES', 371),
('AURORA', 377),
('BATANGAS', 410),
('CAVITE', 421),
('LAGUNA', 434),
('QUEZON', 456),
('RIZAL', 458),
('MARINDUQUE', 1740),
('OCCIDENTAL MINDORO', 1751),
('ORIENTAL MINDORO', 1752),
('PALAWAN', 1753),
('ROMBLON', 1759),
('ALBAY', 505),
('CAMARINES NORTE', 516),
('CAMARINES SUR', 517),
('CATANDUANES', 520),
('MASBATE', 541),
('SORSOGON', 562),
('AKLAN', 604),
('ANTIQUE', 606),
('CAPIZ', 619),
('ILOILO', 630),
('NEGROS OCCIDENTAL', 645),
('GUIMARAS', 679),
('BOHOL', 712),
('CEBU', 722),
('NEGROS ORIENTAL', 746),
('SIQUIJOR', 761),
('EASTERN SAMAR', 826),
('LEYTE', 837),
('NORTHERN SAMAR', 848),
('SAMAR (WESTERN SAMAR)', 860),
('SOUTHERN LEYTE', 864),
('BILIRAN', 878),
('ZAMBOANGA DEL NORTE', 972),
('ZAMBOANGA DEL SUR', 973),
('ZAMBOANGA SIBUGAY', 983),
('CITY OF ISABELA', 997),
('BUKIDNON', 1013),
('CAMIGUIN', 1018),
('LANAO DEL NORTE', 1035),
('MISAMIS OCCIDENTAL', 1042),
('MISAMIS ORIENTAL', 1043),
('DAVAO DEL NORTE', 1123),
('DAVAO DEL SUR', 1124),
('DAVAO ORIENTAL', 1125),
('COMPOSTELA VALLEY', 1182),
('DAVAO OCCIDENTAL', 1186),
('COTABATO (NORTH COTABATO)', 1247),
('SOUTH COTABATO', 1263),
('SULTAN KUDARAT', 1265),
('SARANGANI', 1280),
('COTABATO CITY', 1298),
('NCR, CITY OF MANILA, FIRST DISTRICT', 1339),
('NCR, SECOND DISTRICT', 1374),
('NCR, THIRD DISTRICT', 1375),
('NCR, FOURTH DISTRICT', 1376),
('ABRA', 1401),
('BENGUET', 1411),
('IFUGAO', 1427),
('KALINGA', 1432),
('MOUNTAIN PROVINCE', 1444),
('APAYAO', 1481),
('BASILAN', 1507),
('LANAO DEL SUR', 1536),
('MAGUINDANAO', 1538),
('SULU', 1566),
('TAWI-TAWI', 1570),
('AGUSAN DEL NORTE', 1602),
('AGUSAN DEL SUR', 1603),
('SURIGAO DEL NORTE', 1667),
('SURIGAO DEL SUR', 1668),
('DINAGAT ISLANDS', 1685);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
